apiVersion: v1
data:
  POSTGRES_DB: c3luYXBzZQ==
  POSTGRES_PASSWORD: c3luYXBzZV9zZWN1cmVfcGFzc3dvcmRfMjAyNQ==
  POSTGRES_USER: c3luYXBzZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"matrix-postgres-secret","namespace":"caritas"},"stringData":{"POSTGRES_DB":"synapse","POSTGRES_PASSWORD":"synapse_secure_password_2025","POSTGRES_USER":"synapse"},"type":"Opaque"}
  creationTimestamp: "2025-10-20T18:13:40Z"
  name: matrix-postgres-secret
  namespace: caritas
  resourceVersion: "281936"
  uid: da5952ef-9d85-4219-a116-2d9e1e8249f1
type: Opaque
